{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.0",
    "html-pdf": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
